/* Global Energy Transition Dashboard - Minimalistic Style */

/* Base Settings */
* {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333333;
  background-color: #ffffff;
}

/* Layout Structure */
.wrapper {
  height: 100vh !important;
  overflow: hidden !important;
}

.content-wrapper, .right-side {
  height: 100vh !important;
  overflow: hidden !important;
  margin-left: 250px !important;
  background-color: #fafafa;
}

/* Header */
.main-header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.main-header .logo {
  background-color: #ffffff !important;
  color: #333333 !important;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e0e0e0;
}

.main-header .navbar {
  background-color: #ffffff !important;
  margin-left: 250px !important;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: none;
}

/* Sidebar */
.main-sidebar {
  height: 100vh !important;
  position: fixed !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  background-color: #f8f8f8 !important;
  padding-top: 50px;
  border-right: 1px solid #e0e0e0;
}

.sidebar-menu > li > a {
  color: #333333 !important;
  padding: 12px 20px !important;
  font-size: 14px;
  font-weight: 400;
  transition: none;
}

.sidebar-menu > li.active > a,
.sidebar-menu > li > a:hover {
  background-color: #ffffff !important;
  border-left: 2px solid #333333 !important;
  padding-left: 18px !important;
}

.sidebar-menu > li > a i {
  margin-right: 10px;
  font-size: 14px;
  opacity: 0.6;
}

/* Content Area */
.content {
  padding: 70px 20px 20px 20px !important;
  height: calc(100vh - 50px) !important;
  overflow: hidden !important;
}

.tab-content {
  height: calc(100vh - 100px) !important;
  overflow: hidden !important;
}

.tab-pane {
  height: 100% !important;
}

/* Year Container */
.year-container {
  padding: 20px;
  margin: 15px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.year-container h5 {
  margin: 0 0 15px 0;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #666666;
}

/* Metric Container */
.metric-container {
  padding: 20px;
  margin: 15px;
  background-color: #333333;
  color: #ffffff;
  border-radius: 4px;
}

.metric-container h5 {
  margin: 0 0 10px 0;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.metric-value {
  font-size: 32px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 5px;
}

.metric-label {
  font-size: 12px;
  opacity: 0.7;
}

/* Section Headers */
.section-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.section-header h3 {
  margin: 0 0 5px 0;
  font-size: 20px;
  font-weight: 400;
  color: #333333;
}

.section-header p {
  margin: 0;
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
}

/* Note Box */
.note-box {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-left: 3px solid #999999;
  font-size: 12px;
  color: #666666;
  line-height: 1.6;
}

.note-box i {
  margin-right: 8px;
  opacity: 0.6;
}

/* Visualization Containers */
.main-viz-container,
.viz-container {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 15px;
  height: 100%;
}

.viz-container h4 {
  margin: 0 0 15px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Stat Boxes */
.stat-box {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.stat-value {
  font-size: 28px;
  font-weight: 300;
  color: #333333;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: #666666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Slider Styling */
.irs--shiny {
  font-family: Arial, sans-serif;
}

.irs-bar {
  background: #333333 !important;
  border: none !important;
}

.irs-handle {
  background: #333333 !important;
  border: 2px solid #ffffff !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2) !important;
  width: 20px !important;
  height: 20px !important;
  top: 25px !important;
}

.irs-single {
  background: #333333 !important;
  color: #ffffff !important;
  font-size: 12px !important;
}

.irs-grid-pol {
  background: #999999 !important;
}

.irs-grid-text {
  color: #666666 !important;
  font-size: 11px !important;
}

/* Box Styling */
.box {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  margin-bottom: 0 !important;
}

.box-header {
  display: none !important;
}

.box-body {
  padding: 0 !important;
}

/* Remove Plotly Modebar */
.plotly .modebar {
  display: none !important;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/* Responsive Grid */
@media screen and (max-width: 1600px) {
  .content {
    padding: 70px 15px 15px 15px !important;
  }
  
  .section-header h3 {
    font-size: 18px;
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .metric-value {
    font-size: 28px;
  }
}

/* Remove all shadows and effects */
* {
  text-shadow: none !important;
  box-shadow: none !important;
}

input, button, select, textarea {
  border-radius: 2px !important;
}

/* Clean table styling */
.table {
  font-size: 12px;
  border: 1px solid #e0e0e0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fafafa;
}

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}